[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/9-Slice/Ancient/brown.png" type="Texture" id=1]
[ext_resource path="res://assets/9-Slice/Ancient/grey.png" type="Texture" id=2]
[ext_resource path="res://assets/9-Slice/Ancient/tan.png" type="Texture" id=3]
[ext_resource path="res://assets/9-Slice/Ancient/white.png" type="Texture" id=4]
[ext_resource path="res://assets/crosshairs/crosshair025.png" type="Texture" id=5]
[ext_resource path="res://assets/crosshairs/crosshair029.png" type="Texture" id=6]
[ext_resource path="res://assets/crosshairs/crosshair046.png" type="Texture" id=7]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="usable" type="Sprite" parent="." index="0"]

position = Vector2( 24, 24 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="unusable" type="Sprite" parent="." index="1"]

position = Vector2( 72, 24 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="tan" type="Sprite" parent="." index="2"]

position = Vector2( 24, 72 )
texture = ExtResource( 3 )

[node name="white" type="Sprite" parent="." index="3"]

position = Vector2( 72, 72 )
texture = ExtResource( 4 )

[node name="mouse" type="Sprite" parent="." index="4"]

position = Vector2( 144, 48 )
texture = ExtResource( 5 )

[node name="mouse-over" type="Sprite" parent="." index="5"]

position = Vector2( 216, 48 )
texture = ExtResource( 6 )

[node name="selected" type="Sprite" parent="." index="6"]

position = Vector2( 288, 48 )
texture = ExtResource( 7 )


