[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/9-Slice/Ancient/brown.png" type="Texture" id=1]
[ext_resource path="res://assets/9-Slice/Ancient/grey.png" type="Texture" id=2]
[ext_resource path="res://assets/9-Slice/Ancient/tan.png" type="Texture" id=3]
[ext_resource path="res://assets/9-Slice/Ancient/white.png" type="Texture" id=4]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="usable" type="Sprite" parent="." index="0"]

position = Vector2( 24, 24 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="unusable" type="Sprite" parent="." index="1"]

position = Vector2( 72, 24 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="tan" type="Sprite" parent="." index="2"]

position = Vector2( 24, 72 )
texture = ExtResource( 3 )

[node name="white" type="Sprite" parent="." index="3"]

position = Vector2( 72, 72 )
texture = ExtResource( 4 )


